<html>
<head>
<style>
    body{
        background-image: url('https://i.pinimg.com/originals/7f/c2/12/7fc212c5efa83f0947f68bb8854497f7.jpg');
        background-size: cover;
    }
    input{
        border-radius: 5px;
        border-color:black;
    background-color:white;
    text-size-adjust:auto;
    padding-bottom: 20px;
    width:200px;
    height: 50px;
    text-align: center;
    padding-top:5px;
    }
    div{
        position: absolute;
        top:0;
        right: 0;
    }
    h3{
        color:gold;
    }
    h2{
        margin-top:100px;
        text-align:center;
        color:gold;
        font-family: inherit;
        font-size:xx-large;
    }
    label{
        display: block;
        font-size:30px;
        color:gold;
        margin-left:10px;
    }
    table{
       border-radius: 5%;
        
    }
    .s{
         margin-left:160px;
         color:black;
         font-size:x-large;
         background-color:gold;
         width:120px;
    }
    .s:hover{
        color:goldenrod;
    }
    .a{
        color:yellow;
    }
</style>
</head>
<body>
<form action="verify.php" method="post" >
    <!-- <div style="float:left;"> -->
    <br><br><br><br><br><br>
    <h2>Login Here</h2>
<table  align="center" cellspacing="0" cellpadding="10">
          <tr><td><label>Email Address:</label></td>
          <td><input type="text" name="eid" placeholder="Enter your email" required></td></tr>
          <tr><td><label>Password:</label></td>
          <td><input type="password" name="pwd" placeholder="Enter your password" required></td></tr>
          <tr><td><input class="s" type="submit" name="submit" value="Submit"></td></tr>
          <tr><td><h3>Not Registered?</h3><a href="form.html" target="_self" class="a"><h4>signup</h4></a></td></tr>
</table>
</div>
</form>
</body>
</html>